<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sunteya</groupId>
	<artifactId>maven-parent</artifactId>
	<version>2</version>
	<packaging>pom</packaging>
	<name>Sunteya Maven</name>
	<url>http://dev.sunteya.com/</url>

	<scm>
		<connection>scm:svn:http://dev.sunteya.com/svn/maven-parent/tags/maven-parent-2</connection>
		<developerConnection>scm:svn:http://dev.sunteya.com/svn/maven-parent/tags/maven-parent-2</developerConnection>
	</scm>

	<developers>
		<developer>
			<name>Sunteya</name>
			<id>Sunteya</id>
			<email>Suntey@gmail.com</email>
			<roles>
				<role>Java Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/Test*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<extensions>  
			<extension>  
				<groupId>org.apache.maven.wagon</groupId>   
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>  
		</extensions>  
	</build>

	<distributionManagement>
		<repository>
			<id>Sunteya's repository</id>
			<url>dav:http://dev.sunteya.com/maven2</url>
		</repository>
		<snapshotRepository>
			<id>Sunteya's snapshot repository</id>
			<url>dav:http://dev.sunteya.com/maven2-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>

